{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "outDir": "build",
    "baseUrl": "./",
    "types": ["vite/client"],
    "paths": {
      // "@pages/*": ["src/components/pages/*"],
      // "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    },
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "composite": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
   "include": [
      // Folders
      "src",
      "tests",
      // Files
      "vite.config.ts",
      "vitest.config.ts",
      "package.json",
      "tsconfig.json",
      "postcss.config.js",
      "tailwind.config.js",
    ]
}